<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <title>Space Shooter</title>

    <script type='text/javascript' src='jquery.min.js'></script>

    <script type="text/javascript">
    var unityObjectUrl = "UnityObject2.js";
    if (document.location.protocol == 'https:')
        unityObjectUrl = unityObjectUrl.replace("http://", "https://ssl-");
    document.write('<script type="text\/javascript" src="' + unityObjectUrl + '"><\/script>');
    </script>
    <script type="text/javascript">
    var config = {
        width: "100%",
        height: "100%",
        params: { enableDebugging:"0" }

        };
    config.params["disableContextMenu"] = true;
    var u = new UnityObject2(config);

    var minWidth = 1024;
    var minHeight = 768;
    var actualWidth = 0, actualHeight = 0;

    function calSize() {
        actualWidth = 0, actualHeight = 0;

        actualWidth=window.innerWidth
            || document.documentElement.clientWidth
            || document.body.clientWidth;

        actualHeight=window.innerHeight
            || document.documentElement.clientHeight
            || document.body.clientHeight;
    }

    function autoFit(){
        calSize();

        $('#content')
            .css('overflow-x', 'hidden')
            .css('overflow-y', 'hidden')
            .css('width', actualWidth)
            .css('height', actualHeight);

        if (actualWidth < minWidth){
            actualWidth = minWidth;
            $('#content').css('overflow-x', 'scroll');
        }
        if (actualHeight < minHeight){
            actualHeight = minHeight;
            $('#content').css('overflow-y', 'scroll');
        }
        
        $("#unityPlayer")
            .css('width', actualWidth)
            .css('height', actualHeight);;
    }

    $(function () {

        var $missingScreen = $("#unityPlayer").find(".missing");
        var $brokenScreen = $("#unityPlayer").find(".broken");
        $missingScreen.hide();
        $brokenScreen.hide();

        u.observeProgress(function (progress) {
            switch (progress.pluginStatus) {
                case "broken":
                    $brokenScreen.find("a").click(function (e) {
                        e.stopPropagation();
                        e.preventDefault();
                        u.installPlugin();
                        return false;
                    });
                    $brokenScreen.show();
                    break;
                case "missing":
                    $missingScreen.find("a").click(function (e) {
                        e.stopPropagation();
                        e.preventDefault();
                        u.installPlugin();
                        return false;
                    });
                    $missingScreen.show();
                    break;
                case "installed":
                    $missingScreen.remove();
                    break;
                case "first":
                    break;
            }
        });
        u.initPlugin($("#unityPlayer")[0], "SpaceShooter.unity3d");
        autoFit();
    });

    $(window).resize(function() {
        autoFit();
    });
    </script>
    <style>
        body {
            height: 100%;
            font-family: Helvetica, Verdana, Arial, sans-serif;
            background-color: #cccccc;
            color: #808080;
            text-align: center;
            font-size: medium;
            border: 0;
            padding: 0;
            margin: 0;
            overflow: hidden;
        }

        a:link, a:visited {
            color: #000;
        }

        a:active, a:hover {
            color: #666;
        }

        div#content {
            border: 0;
            padding: 0;
            margin: 0;
        }

        div.missing {
            margin: auto;
            position: relative;
            top: 50%;
            width: 193px;
        }

            div.missing a {
                height: 63px;
                position: relative;
                top: -31px;
            }

            div.missing img {
                border-width: 0px;
            }

        div#unityPlayer {
            cursor: default;
        }
    </style>
</head>
<body>
    <div id="content">
        <div id="unityPlayer">
            <div class="missing">
                <a href="http://unity3d.com/webplayer/" title="Unity Web Player. Install now!">
                    <img alt="Unity Web Player. Install now!" src="http://webplayer.unity3d.com/installation/getunity.png" width="193" height="63" />
                </a>
            </div>
            <div class="broken">
                <a href="http://unity3d.com/webplayer/" title="Unity Web Player. Install now! Restart your browser after install.">
                    <img alt="Unity Web Player. Install now! Restart your browser after install." src="http://webplayer.unity3d.com/installation/getunityrestart.png" width="193" height="63" />
                </a>
            </div>
        </div>
    </div>
</body>
</html>
